  =>  Template Name    : Trex Jet Technology

  =>  Template Link    : github.com/trextechnology/

  =>  Template License : Read the LICENSE.txt file to know more

  =>  Template Author  : Nleanya Treasure

  =>  Author Email Address   : nleanyatreasure@gmail.com

  =>  About Nleanya Treasure : Nleanya Treasure is one of the youngest programmer & top creators and publishers of Popular Mobile & Desktop Apps, Games, Website in the world. Learn more by emailing me at ( nleanyatreasure@gmail.com )
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~You can also support and sponsor me as a boy of 14 years old so i can improve my work by calling me on( +2347032261820 or email at nleanyatreasure@gmail.com)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~THANK YOU FOR USING MY TEMPLATE HAPPY CODING ENJOYMENT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~